# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:wq
:hi
:hl
:show hl
:w

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	include qzw.asm
"3	LINE	0
	endm
"4	LINE	0
		int 21h
"5	LINE	0
		mov dl,0dh
"6	LINE	0
		int 21h
"7	LINE	0
		mov dl, 0ah
"8	LINE	0
		mov ah, 2
"9	LINE	0
	clear macro
"-	CHAR	0
	.

# File marks:
'0  1  0  C:\TOOLS\BATS\RM.BAT
'1  2  5  C:\TOOLS\BATS\RM.BAT
'2  23  0  C:\MASM611\BIN\CREF.DOC
'3  1  0  C:\QZW.LIB
'4  8  0  C:\LAB1-4.ASM
'5  3  14  C:\LAB1-4.ASM
'6  39  11  C:\LAB1-4.ASM
'7  11  0  C:\LAB1-4.ASM
'8  38  20  C:\LAB1-4.ASM
'9  5  0  C:\QZW.ASM

# Jumplist (newest first):
-'  1  0  C:\TOOLS\BATS\RM.BAT
-'  2  5  C:\TOOLS\BATS\RM.BAT
-'  23  0  C:\MASM611\BIN\CREF.DOC
-'  1  0  C:\MASM611\BIN\CREF.DOC
-'  1  0  C:\QZW.LIB
-'  8  0  C:\LAB1-4.ASM
-'  1  0  C:\LAB1-4.ASM
-'  3  14  C:\LAB1-4.ASM
-'  39  11  C:\LAB1-4.ASM
-'  11  0  C:\LAB1-4.ASM
-'  38  20  C:\LAB1-4.ASM
-'  5  0  C:\QZW.ASM
-'  1  0  C:\QZW.ASM
-'  43  0  C:\LAB1-4.ASM
-'  1  0  C:\LAB1-2.ASM
-'  24  25  C:\LAB1-2.ASM
-'  1  0  C:\LAB1-3.ASM
-'  34  0  C:\LAB1-3.ASM
-'  29  8  C:\CODE11.ASM
-'  1  0  C:\CODE11.ASM
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  42  0  C:\CODE11.ASM
-'  29  0  C:\_VIMRC
-'  43  0  C:\CODE11.ASM
-'  33  0  C:\CODE11.ASM
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  29  8  C:\CODE11.ASM
-'  1  0  C:\CODE11.ASM
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  42  0  C:\CODE11.ASM
-'  29  0  C:\_VIMRC
-'  43  0  C:\CODE11.ASM
-'  33  0  C:\CODE11.ASM
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC
-'  28  0  C:\_VIMRC
-'  14  8  C:\_VIMRC
-'  15  10  C:\_VIMRC
-'  1  0  C:\_VIMRC
-'  13  8  C:\_VIMRC
-'  29  0  C:\_VIMRC

# History of marks within files (newest to oldest):

> C:\TOOLS\BATS\RM.BAT
	"	1	0
	^	2	6
	.	2	5
	+	2	5

> C:\MASM611\BIN\CREF.DOC
	"	23	0

> C:\QZW.LIB
	"	1	0

> C:\LAB1-4.ASM
	"	8	0
	^	3	15
	.	3	14
	+	38	21
	+	39	0
	+	11	0
	+	5	15
	+	9	0
	+	39	11
	+	3	14

> C:\QZW.ASM
	"	5	0
	.	6	0
	+	6	0

> C:\LAB1-2.ASM
	"	1	0
	^	24	26
	.	24	25
	+	24	25

> C:\LAB1-3.ASM
	"	1	0

> C:\CODE11.ASM
	"	29	8
	^	1	0
	.	1	0
	+	1	0

> C:\_VIMRC
	"	15	10
	^	15	11
	.	15	10
	+	13	8
	+	7	0
	+	15	10
